plugin.id=testit-livingdoc-intellij-plugin
#ID of the configuration type. The ID is used to store run configuration settings
#in a project or workspace file and must not change between plugin versions.
plugin.run.configuration.type=run.RunSpecification
##LivingDoc run configuration
#File names for the LivingDoc execution
livingdoc.file.specification=specification
livingdoc.file.report=report
livingdoc.file.results=results
#Directory name in the IntelliJ project to contain result files
livingdoc.dir.project=LivingDoc
#LivingDoc default parameters
livingdoc.url.default=http://localhost:1990/confluence
#Must be the same identifier in the file plugin.xml
toolwindows.id=LivingDoc